@font-face
{
	font-family:face;
	src:url('face.ttf');
}
@font-face
{
	font-family:football;
	src:url('football.ttf');
}

			.emoji
			{
				&.jhimmikka::after
				{
					content:"2";
					font-family:face;
				}

				&.dukhi-aatma::after
				{
				content:"a";
				font-family:face;
				}
				&.haso::after
				{
					content:"u";
				font-family:face;
				}
				&.risaha::after
				{
					content:"b";
				font-family:face;
				}
				&.jhilke::after
				{
					content:"q";
				font-family:face;
				}
				&.baaf-ree::after
				{
					content:"o";
				font-family:face;
				}
				&.muskan::after
				{
					content:"m";
				font-family:face;
				}
				&.kumbhakarna::after
				{
					content:"6";
				font-family:face;
				}
				&.cheruwa::after
				{
					content:"x";
				font-family:face;
				}
				&.aammmaaaa::after
				{
					content:"h";
				font-family:face;
				}
				&.huh::after
				{
					content:"d";
				font-family:face;
				}
				&.chup::after
				{
					content:"g";
				font-family:face;
				}
				&.hurray::after
				{
					content:"k";
				font-family:face;
				}
				&.haaaai::after
				{
					content:"l";
				font-family:face;
				}
				&.terima::after
				{
					content:"9";
				font-family:face;
				}
				&.arsenal::after
				{
					content:"A";
				font-family:football;
				}
				&.chelsea::after
				{
					content:"C";
				font-family:football;
				}
				&.everton::after
				{
					content:"E";
				font-family:football;
				}
				&.fulham::after
				{
					content:"F";
				font-family:football;
				}
				&.leicester-city::after
				{
					content:"l";
				font-family:football;
				}
				&.liverpool::after
				{
					content:"L";
				font-family:football;
				}
				&.manchester-city::after
				{
					content:"m";
				font-family:football;
				}
				&.manchester-united::after
				{
					content:"M";
				font-family:football;
				}
				&.norwich-city::after
				{
					content:"n";
				font-family:football;
				}
				&.QPR::after
				{
					content:"Q";
				font-family:football;
				}
				&.blackburn::after
				{
					content:"R";
				font-family:football;
				}
				&.stroke-city::after
				{
					content:"s";
				font-family:football;
				}
				&.southampton::after
				{
					content:"S";
				font-family:football;
				}
				&.tottenham::after
				{
					content:"T";
				font-family:football;
				}
				&.aston-villa::after
				{
					content:"V";
				font-family:football;
				}
				&.watford::after
				{
					content:"w";
				font-family:football;
				}
				&.west-ham-united::after
				{
					content:"W";
				font-family:football;
				}
				&.swansea-city::after
				{
					content:"1";
				font-family:football;
				}
		}

